---
layout: base.njk
title: The letter of Jude
permalink: jude.xhtml
---

<h4>Address</h4>

<p>
From Jude, servant of Jesus Christ and brother of James; to those who are 
called, to those who are dear to God the Father and kept safe for Jesus 
Christ, wishing you all mercy and peace and love. 
</p>

<h4>The reason for this letter</h4>

<p>
My dear friends, at a time when I was eagerly looking forward to writing to 
you about the salvation that we all share, I have been forced to write to you 
now and appeal to you to fight hard for the faith which has been once and for 
all entrusted to the saints. Certain people have infiltrated among you, and 
they are the ones you had a warning about, in writing, long ago, when they 
were condemned for denying all religion, turning the grace of our God into 
immorality, and rejecting our only Master and Lord, Jesus Christ.
</p>

<h4>The false teachers: the certainty of their punishment</h4>

<p>
I should like to remind you — though you have already learnt it once and for 
all — how the Lord rescued the nation from Egypt, but afterwards he still 
destroyed the men who did not trust him. Next let me remind you of the angels 
who had supreme authority but did not keep it and left their appointed sphere; 
he has kept them down in the dark, in spiritual chains, to be judged on the 
great day. The fornication of Sodom and Gomorrah and the other nearby towns 
was equally unnatural, and it is a warning to us that they are paying for 
their crimes in eternal fire.
</p>

<h4>Their violent language</h4>

<p>
Nevertheless, these people are doing the same: in their delusions they not 
only defile their bodies and disregard authority, but abuse the glorious 
angels as well. Not even the archangel Michael, when he was engaged in 
argument with the devil about the corpse of Moses, dared to denounce him in 
the language of abuse; all he said was, “Let the Lord correct you”. But these 
people abuse anything they do not understand; and the only things they do 
understand — just by nature like unreasoning animals — will turn out to be 
fatal to them.
</p>

<h4>Their vicious behaviour</h4>

<p>
May they get what they deserve, because they have followed Cain; they have 
rushed to make the same mistake as Balaam and for the same reward; they have 
rebelled just as Korah did — and share the same fate. They are a dangerous 
obstacle to your community meals, coming for the food and quite shamelessly 
only looking after themselves. They are like clouds blown about by the winds 
and bringing no rain, or like barren trees which are then uprooted in the 
winter and so are twice dead; like wild sea waves capped with shame as if with 
foam; or like shooting stars bound for an eternity of black darkness. It was 
with them in mind that Enoch, the seventh patriarch from Adam, made his 
prophecy when he said, “I tell you, the Lord will come with his saints in 
their tens of thousands, to pronounce judgement on all mankind and to sentence 
the wicked for all the wicked things they have done, and for all the defiant 
things said against him by irreligious sinners”. They are mischief-makers, 
grumblers governed only by their own desires, with mouths full of boastful 
talk, ready with flattery for other people when they see some advantage in it.
</p>

<h4>A warning</h4>

<p>
But remember, my dear friends, what the apostles of our Lord Jesus Christ told 
you to expect. “At the end of time”, they told you, “there are going to be 
people who sneer at religion and follow nothing but their own desires for 
wickedness”. These unspiritual and selfish people are nothing but 
mischief-makers.
</p>

<h4>The duties of love</h4>

<p>
But you, my dear friends, must use your most holy faith as your foundation and 
build on that, praying in the Holy Spirit; keep yourselves within the love of 
God and wait for the mercy of our Lord Jesus Christ to give you eternal life. 
When there are some who have doubts, reässure them; when there are some to be 
saved from the fire, pull them out; but there are others to whom you must be 
kind with great caution, keeping your distance even from outside clothing 
which is contaminated by vice.
</p>

<h4>Doxology</h4>

<p>
Glory be to him who can keep you from falling and bring you safe to his 
glorious presence, innocent and happy. To God, the only God, who saves us 
through Jesus Christ our Lord, be the glory, majesty, authority and power, 
which he had before time began, now and for ever. Amen. 
</p>