---
layout: base.njk
title: Micah
permalink: micah.xhtml
---

<ol type="I">
	<li><a href="#i">Israel on Trial (1:1–3:12)</a></li>
	<li><a href="#ii">Promises to Zion (4:1–5:14)</a></li>
	<li><a href="#iii">Israel Again on Trial (6:1–7:7)</a></li>
	<li><a href="#iv">Hope for the Future (7:8–20)</a></li>
</ol>


<p>The word of Yahweh which came to Micah of Moresheth during the reigns of Jotham, Ahaz and Hezekiah kings of Judah. His visions about Samaria and Jerusalem.</p>

<h2 id="i">I: Israel on Trial (1:1–3:12)</h2>

<h3>Threat and Condemnation</h3>

<p class="poem">
	<span>Listen, all you peoples, </span><br />
	<span>attend, earth and everyone on it! </span><br />
	<span>Yahweh intends to give evidence against you,</span><br />
	<span>the Lord, from his holy temple.</span><br />
	<span>For look, Yahweh is leaving his home, </span><br />
	<span>down he comes, he treads the heights of earth.</span><br />
	<span>Beneath him, the mountains melt, </span><br />
	<span>and valleys are torn open, </span><br />
	<span>like wax near a fire, </span><br />
	<span>like water pouring down a slope.</span>
</p>

<p class="poem">
	<span>All this is because of the crime of Jacob, </span><br />
	<span>the sin of the House of Israel. </span><br />
	<span>What is the crime of Jacob? </span><br />
	<span>Is it not Samaria? </span><br />
	<span>What is the sin of the House of Judah? </span><br />
	<span>Is it not Jerusalem?</span><br />
	<span>So I shall make Samaria a ruin in the open country, </span><br />
	<span>a place for planting vines. </span><br />
	<span>I shall send her stones rolling into the valley, </span><br />
	<span>until I have laid her foundations bare.</span><br />
	<span>All her images will be shattered, </span><br />
	<span>all her earnings consumed by fire. </span><br />
	<span>I shall leave all her idols derelict —</span><br />
	<span>they were amassed out of prostitutes’ earnings </span><br />
	<span>and prostitutes’ earnings once more they will be.</span>
</p>

<h4>Lament for Jerusalem and the lowland towns (1:8–16)</h4>

<p class="poem">
	<span>This is why I shall howl and wail,</span><br />
	<span>why I shall go barefoot and naked,</span><br />
	<span>why I shall howl like the jackals,</span><br />
	<span>why I shall shriek like the owls;</span><br />
	<span>for there is no cure for the wounds that Yahweh inflicts:</span><br />
	<span>the blow falls on Judah,</span><br />
	<span>it falls on the gateway of my people,</span><br />
	<span>on Jerusalem itself.</span><br />
	<span>Do not announce it in Gath,</span><br />
	<span>in … shed no tears!</span><br />
	<span>In Beth-Leaphrah</span><br />
	<span>roll in the dust!</span><br />
	<span>Sound the horn,</span><br />
	<span>inhabitant of Shaphir!</span><br />
	<span>She has not left her city,</span><br />
	<span>she who lives in Zaanan.</span><br />
	<span>Beth-Ezel is torn from its foundations,</span><br />
	<span>from its strong supports.</span><br />
	<span>What hope has she of happiness,</span><br />
	<span>she who lives in Maroth?</span><br />
	<span>Instead Yahweh sent down disaster</span><br />
	<span>on the gateway of Jerusalem itself!</span><br />
	<span>Harness the horse to the chariot,</span><br />
	<span>you inhabitant of Lachish!</span><br />
	<span>That is where the sin of the daughter of Zion began;</span><br />
	<span>the crimes of Israel can be traced to you!</span><br />
	<span>And so you must provide a dowry</span><br />
	<span>for Moresheth-Gath.</span><br />
	<span>Beth-Achzib will prove a disappointment</span><br />
	<span>for the kings of Israel.</span><br />
	<span>The plunderer will come to you again,</span><br />
	<span>you citizen of Mareshah!</span><br />
	<span>And into Adullam will vanish</span><br />
	<span>the glory of Israel.</span>
</p>
<p class="poem">
	<span>Off with your hair, shave your head,</span><br />
	<span>for the children that were your joy.</span><br />
	<span>Make yourselves bald like the vulture,</span><br />
	<span>for they have left you for exile.</span>
</p>

<h4>Against land-grabbers (2:1–5)</h4>

<p class="poem">
	<span>Disaster for those who plot evil,</span><br />
	<span>who lie in bed planning mischief!</span><br />
	<span>No sooner is it dawn than they do it,</span><br />
	<span>since they have the power to do so.</span><br />
	<span>Seizing the fields that they covet,</span><br />
	<span>they take over houses as well,</span><br />
	<span>owner and house they seize alike,</span><br />
	<span>the man himself as well as his inheritance.</span><br />
	<span>So Yahweh says this:</span><br />
	<span>Look, I am now plotting</span><br />
	<span>a disaster for this breed</span><br />
	<span>from which you will not extricate your necks;</span><br />
	<span>you will not hold your heads up then,</span><br />
	<span>for the times will be disastrous indeed.</span><br />
	<span>That day they will make a satire on you,</span><br />
	<span>they will strike up a dirge and say,</span><br />
	<span>“We have been stripped of everything;</span><br />
	<span>my people’s land has been divided up,</span><br />
	<span>no one else can restore it to them,</span><br />
	<span>our fields have been awarded to our despoiler”.</span>
</p>
<p class="poem">
	<span>Because of this, you will have no one</span><br />
	<span>to measure out a share</span><br />
	<span>in Yahweh’s community.</span>
</p>

<h4>The prophet of misfortune (2:6–11)</h4>

<p class="poem">
	<span>“Do not drivel”, they drivel,</span><br />
	<span>“do not drivel like this!</span><br />
	<span>Disgrace will not overtake us!</span>
</p>
<p class="poem">
	<span>“Can the House of Jacob be accursed?</span><br />
	<span>Has Yahweh grown short-tempered?</span><br />
	<span>Is that his way of going to work?</span><br />
	<span>His prophecies can only be favourable</span><br />
	<span>for his people Israel!”.</span><br />
	<span>But you are the ones who play the enemy</span><br />
	<span>to my people.</span><br />
	<span>From the inoffensive man you snatch his cloak,</span><br />
	<span>on those who feel safe you inflict the damage of war.</span><br />
	<span>My people’s women you evict</span><br />
	<span>from the homes they love,</span><br />
	<span>and deprive the children</span><br />
	<span>of my glory for ever,</span><br />
	<span>saying, “Up and off with you! You can’t stay here!”.</span><br />
	<span>For a worthless thing you exact</span><br />
	<span>an extortionate pledge.</span><br />
	<span>If a man of the spirit came and invented this lie,</span><br />
	<span>“I prophesy wine and liquor for you”,</span><br />
	<span>he would be the prophet for a people like this.</span>
</p>

<h4>Promises of restoration (2:12–13)</h4>

<p class="poem">
	<span>I shall assemble the whole of Jacob,</span><br />
	<span>I shall gather the remnant of Israel,</span><br />
	<span>I shall gather them together like sheep in an enclosure.</span><br />
	<span>And like a flock within their fold,</span><br />
	<span>they will bleat far away from anyone,</span><br />
	<span>their leader will break out first,</span><br />
	<span>then all break out through the gate and escape,</span><br />
	<span>with their king leading the way</span><br />
	<span>and with Yahweh at their head.</span>
</p>

<h4>Against the rulers who oppress the people (3:1–4)</h4>

<p class="poem">
	<span>Then I said,</span><br />
	<span>“Kindly listen, you leaders of the House of Jacob,</span><br />
	<span>you princes of the House of Israel.</span><br />
	<span>Surely you are the ones who ought to know what is right,</span><br />
	<span>and yet you hate what is good and love what is evil,</span><br />
	<span>skinning people alive, pulling the flesh off their bones,</span><br />
	<span>eating my people’s flesh, stripping off their skin,</span><br />
	<span>breaking up their bones, chopping them up small</span><br />
	<span>like flesh for the pot, like meat in the stew-pan?”.</span><br />
	<span>Then they will call to Yahweh,</span><br />
	<span>but he will not answer them.</span><br />
	<span>When the time comes he will hide his face from them</span><br />
	<span>because of the crimes they have committed.</span>
</p>

<h4>Against venal prophets (3:5–8)</h4>

<p class="poem">
	<span>Yahweh says this against the prophets</span><br />
	<span>who lead my people astray:</span><br />
	<span>So long as they have something to eat</span><br />
	<span>they cry “Peace”.</span><br />
	<span>But on anyone who puts nothing into their mouths</span><br />
	<span>they declare war.</span><br />
	<span>And so, for you, night will be without vision</span><br />
	<span>and for you the darkness without divination.</span><br />
	<span>The sun will set for the prophets,</span><br />
	<span>the daylight will go black above them.</span><br />
	<span>Then the seers will be covered with shame,</span><br />
	<span>the diviners with confusion;</span><br />
	<span>they will all put their hands over their mouths</span><br />
	<span>because there is no answer from God.</span><br />
	<span>Not so with me, I am full of strength</span><br />
	<span>(full of Yahweh’s spirit),</span><br />
	<span>of the sense of right, of energy</span><br />
	<span>to accuse Jacob of his crime</span><br />
	<span>and Israel of his sin.</span>
</p>

<h4>To the rulers: prophecy of the ruin of Zion (3:9–12)</h4>

<p class="poem">
	<span>Kindly listen to this, you leaders of the House of Jacob,</span><br />
	<span>you princes of the House of Israel,</span><br />
	<span>who detest justice,</span><br />
	<span>wresting it from its honest course,</span><br />
	<span>who build Zion with blood,</span><br />
	<span>and Jerusalem with iniquity!</span><br />
	<span>Her leaders give verdicts for presents,</span><br />
	<span>her priests take a fee for their rulings,</span><br />
	<span>her prophets divine for money</span><br />
	<span>and yet they rely on Yahweh!</span><br />
	<span>“Isn’t Yahweh among us?”, they say,</span><br />
	<span>“No disaster is going to overtake us”.</span><br />
	<span>That is why, thanks to you,</span><br />
	<span>Zion will become ploughland,</span><br />
	<span>Jerusalem a heap of rubble</span><br />
	<span>and the Temple Mount a wooded height.</span>
</p>

<h2 id="ii">II: Promises to Zion (4:1–5:14)</h2>

<h4>The future reign of Yahweh in Zion (4:1–5)</h4>

<p class="poem">
	<span>But in days to come</span><br />
	<span>Yahweh’s Temple Mountain</span><br />
	<span>will tower above the mountains,</span><br />
	<span>rise higher than the hills.</span><br />
	<span>Then the peoples will stream to it,</span><br />
	<span>then many nations will come and say,</span><br />
	<span>“Come, we will go up to Yahweh’s mountain,</span><br />
	<span>to the Temple of the God of Jacob,</span><br />
	<span>so that he may teach us his ways</span><br />
	<span>and we may walk in his paths;</span><br />
	<span>for the Law issues from Zion</span><br />
	<span>and Yahweh’s word from Jerusalem”.</span><br />
	<span>He will judge between many peoples</span><br />
	<span>and arbitrate between mighty nations.</span><br />
	<span>They will hammer their swords into ploughshares</span><br />
	<span>and their spears into bill-hooks.</span><br />
	<span>Nation will not lift sword against nation</span><br />
	<span>or ever again be trained to make war.</span><br />
	<span>But each man will sit under his vine and fig tree</span><br />
	<span>with no one to trouble him.</span><br />
	<span>The mouth of Yahweh Sabaoth has spoken.</span>
</p>

<p class="poem">
	<span>For all peoples go forward, each in the name of its god,</span><br />
	<span>while we go forward in the name of Yahweh our God</span><br />
	<span>for ever and ever.</span>
</p>

<h4>The scattered flock is gathered to Zion (4:6–8)</h4>
<p class="poem">
	<span>That day — declares Yahweh —</span><br />
	<span>I shall gather in the lame</span><br />
	<span>and bring together the strays</span><br />
	<span>and those whom I have treated harshly.</span><br />
	<span>From the footsore I shall make a remnant,</span><br />
	<span>and from the far-flung a mighty nation.</span><br />
	<span>And Yahweh will reign over them on Mount Zion</span><br />
	<span>thenceforth and for ever.</span>
</p>

<p class="poem">
	<span>And to you, Tower of the Flock,</span><br />
	<span>Ophel of the daughter of Zion,</span><br />
	<span>to you your former sovereignty will return,</span><br />
	<span>the royal power of the daughter of Jerusalem.</span>
</p>

<h4>The siege, exile and liberation of Zion (4:9–10)</h4>

<p class="poem">
	<span>Why are you crying out now?</span><br />
	<span>Have you no king?</span><br />
	<span>Has your counsellor perished,</span><br />
	<span>for pangs to grip you like those of a woman in labour?</span><br />
	<span>Writhe in pain and cry aloud,</span><br />
	<span>daughter of Zion, like a woman in labour,</span><br />
	<span>for now you must leave the city</span><br />
	<span>and camp in the open country;</span><br />
	<span>to Babylon you must go,</span><br />
	<span>and there you will be rescued;</span><br />
	<span>there Yahweh will ransom you</span><br />
	<span>from the clutches of your enemies.</span>
</p>

<h4>Her enemies to be crushed on the threshing-floor (4:11–13)</h4>

<p class="poem">
	<span>Now many nations</span><br />
	<span>have mustered against you.</span><br />
	<span>They say, “Let us desecrate her,</span><br />
	<span>let us gloat over Zion!”.</span><br />
	<span>But they do not know Yahweh’s thoughts,</span><br />
	<span>they do not understand his design:</span><br />
	<span>he has collected them like sheaves on the threshing-floor.</span><br />
	<span>Start your threshing, daughter of Zion,</span><br />
	<span>for I shall make your horn like iron,</span><br />
	<span>I shall make your hooves like bronze,</span><br />
	<span>so that you can crush many peoples.</span><br />
	<span>And you will devote what they have stolen to Yahweh,</span><br />
	<span>their wealth to the Lord of the whole earth.</span>
</p>

<h4>The distress and glory of the Davidic dynasty (4:14–5:3)</h4>

<p class="poem">
	<span>Now look to your fortifications, Fortress!</span><br />
	<span>They have laid siege to us;</span><br />
	<span>the ruler of Israel will be struck</span><br />
	<span>on the cheek with a rod.</span><br />
	<span>But you (Bethlehem) Ephrathah,</span><br />
	<span>the least of the clans of Judah,</span><br />
	<span>from you will come for me</span><br />
	<span>a future ruler of Israel</span><br />
	<span>whose origins go back to the distant past,</span><br />
	<span>to the days of old.</span><br />
	<span>Hence Yahweh will abandon them</span><br />
	<span>only until she who is in labour gives birth,</span><br />
	<span>and then those who survive of his race</span><br />
	<span>will be reünited to the Israelites.</span><br />
	<span>He will take his stand and he will shepherd them</span><br />
	<span>with the power of Yahweh,</span><br />
	<span>with the majesty of the name of his God,</span><br />
	<span>and they will be secure, for his greatness will extend</span><br />
	<span>henceforth to the most distant parts of the country.</span>
</p>

<h4>The future conqueror of Assyria (5:4–5)</h4>

<p class="poem">
	<span>He himself will be peace!</span><br />
	<span>Should the Assyrian invade our country,</span><br />
	<span>should he set foot in our land,</span><br />
	<span>we shall raise seven shepherds against him,</span><br />
	<span>eight leaders of men;</span><br />
	<span>they will shepherd Assyria with the sword,</span><br />
	<span>the country of Nimrod with naked blade.</span><br />
	<span>He will save us from the Assyrian,</span><br />
	<span>should he invade our country,</span><br />
	<span>should he set foot inside our frontiers.</span>
</p>

<h4>The future role of the remnant (5:6–7)</h4>

<p class="poem">
	<span>Then what is left of Jacob,</span><br />
	<span>surrounded by many peoples,</span><br />
	<span>will be like a dew from Yahweh,</span><br />
	<span>like showers on the grass,</span><br />
	<span>which do not depend on human agency</span><br />
	<span>and are beyond human control.</span>
</p>

<p class="poem">
	<span>Then what is left of Jacob,</span><br />
	<span>surrounded by many peoples,</span><br />
	<span>will be like a lion among the forest beasts,</span><br />
	<span>like a fierce lion among flocks of sheep</span><br />
	<span>trampling as he goes,</span><br />
	<span>mangling his prey which no one takes from him.</span>
</p>

<h4>Yahweh will destroy all temptations (5:8–14)</h4>

<p class="poem">
	<span>You will be victorious over your foes</span><br />
	<span>and all your enemies will be torn to pieces.</span><br />
	<span>When that day comes — declares Yahweh —</span><br />
	<span>I shall tear your horses away from you,</span><br />
	<span>I shall destroy your chariots;</span><br />
	<span>I shall tear the cities from your country,</span><br />
	<span>I shall overthrow all your fortresses;</span><br />
	<span>I shall tear the spells out of your hands</span><br />
	<span>and you will have no more soothsayers;</span><br />
	<span>I shall tear away your images</span><br />
	<span>and your sacred pillars from among you,</span><br />
	<span>and no longer will you worship</span><br />
	<span>things which your own hands have made!</span><br />
	<span>I shall uproot your sacred poles</span><br />
	<span>and shall destroy your cities!</span>
</p>

<p class="poem">
	<span>In furious anger I shall wreak vengeance</span><br />
	<span>on the nations who have disobeyed me!</span>
</p>

<h2 id="iii">III: Israel Again on Trial (6:1–7:7)</h2>

<h3>Reproaches and Threats</h3>

<h4>Yahweh’s case against Israel (6:1–8)</h4>

<p class="poem">
	<span>Now listen to what Yahweh says:</span><br />
	<span>“Stand up, state your case to the mountains</span><br />
	<span>and let the hills hear what you have to say!”.</span><br />
	<span>Listen, mountains, to the case as Yahweh puts it,</span><br />
	<span>give ear, you foundations of the earth,</span><br />
	<span>for Yahweh has a case against his people</span><br />
	<span>and he will argue it with Israel.</span><br />
	<span>“My people, what have I done to you,</span><br />
	<span>how have I made you tired of me? Answer me!</span><br />
	<span>For I brought you up from Egypt,</span><br />
	<span>I ransomed you from the place of slave-labour</span><br />
	<span>and sent Moses, Aaron and Miriam</span><br />
	<span>to lead you.</span><br />
	<span>My people, please remember:</span><br />
	<span>what was Balak king of Moab’s plan</span><br />
	<span>and how did Balaam son of Beor answer him?</span><br />
	<span>… from Shittim to Gilgal,</span><br />
	<span>for you to know Yahweh’s saving justice.</span>
</p>

<p class="poem">
	<span>“With what shall I enter Yahweh’s presence</span><br />
	<span>and bow down before God All-high?</span><br />
	<span>Shall I enter with burnt offerings,</span><br />
	<span>with calves one year old?</span><br />
	<span>Will he be pleased with rams by the thousand,</span><br />
	<span>with ten thousand streams of oil?</span><br />
	<span>Shall I offer my eldest son for my wrong-doing,</span><br />
	<span>the child of my own body for my sin?</span>
</p>

<p class="poem">
	<span>“You have already been told what is right</span><br />
	<span>and what Yahweh wants of you.</span><br />
	<span>Only this, to do what is right,</span><br />
	<span>to love loyalty</span><br />
	<span>and to walk humbly with your God”.</span>
</p>

<h4>Against tricksters in the city (6:9–15)</h4>

<p class="poem">
	<span>Yahweh’s voice! He thunders to the city,</span><br />
	<span>“Listen, tribe of assembled citizens!</span><br />
	<span>Can I overlook the false measure,</span><br />
	<span>that abomination, the short bushel?</span><br />
	<span>Can I connive at rigged scales</span><br />
	<span>and at the bag of fraudulent weights?</span><br />
	<span>For the rich there are steeped in violence,</span><br />
	<span>and the citizens there are habitual liars.</span>
</p>

<p class="poem">
	<span>“I myself have therefore begun to strike you down,</span><br />
	<span>to bring you to ruin for your sins.</span><br />
	<span>You will eat but not be satisfied;</span><br />
	<span>you will store up but never keep safe;</span><br />
	<span>what you do keep safe I shall hand over to the sword;</span><br />
	<span>you will sow but will not reap,</span><br />
	<span>press the olive but will not rub yourself with oil,</span><br />
	<span>tread the grape but will not drink the wine.</span>
</p>

<h4>The example of Samaria (6:16)</h4>

<p class="poem">
	<span>“For you keep the laws of Omri;</span><br />
	<span>what the House of Ahab did, you have done;</span><br />
	<span>by modelling yourselves on their standards,</span><br />
	<span>you force me to make an appalling example of you</span><br />
	<span>and reduce your citizens to a laughing-stock;</span><br />
	<span>hence you will endure the scorn of other peoples”.</span>
</p>

<h4>Universal injustice (7:1–7)</h4>

<p class="poem">
	<span>How wretched I am,</span><br />
	<span>a harvester in summer time,</span><br />
	<span>like a gleaner at the vintage:</span><br />
	<span>not a single cluster to eat,</span><br />
	<span>none of those early figs I love!</span><br />
	<span>The faithful have vanished from the land:</span><br />
	<span>there is no one honest left.</span><br />
	<span>All of them are on the alert for blood,</span><br />
	<span>every man hunting his brother with a net.</span><br />
	<span>Their hands are adept at wrong-doing:</span><br />
	<span>the official makes his demands,</span><br />
	<span>the judge gives judgement for a bribe,</span><br />
	<span>the man in power pronounces as he pleases.</span><br />
	<span>The best of them is like a briar,</span><br />
	<span>the most honest of them like a thorn-hedge.</span><br />
	<span>Now from the north their punishment approaches!</span><br />
	<span>That will be when they are confounded!</span><br />
	<span>Trust no neighbour,</span><br />
	<span>put no confidence in a friend;</span><br />
	<span>do not open your mouth</span><br />
	<span>to the wife who shares your bed.</span><br />
	<span>For son insults father,</span><br />
	<span>daughter rebels against mother,</span><br />
	<span>daughter-in-law against mother-in-law;</span><br />
	<span>a person’s enemies come from within the household itself.</span>
</p>

<p class="poem">
	<span>But I shall look to Yahweh,</span><br />
	<span>my hope is in the God who will save me;</span><br />
	<span>my God will hear me.</span>
</p>

<h2 id="iv">IV: Hope for the Future (7:8–20)</h2>

<h4>Zion insulted by enemies (7:8–10)</h4>

<p class="poem">
	<span>Do not gloat over me, my enemy:</span><br />
	<span>though I have fallen, I shall rise;</span><br />
	<span>though I live in darkness,</span><br />
	<span>Yahweh is my light.</span><br />
	<span>I must endure Yahweh’s anger</span><br />
	<span>for I have sinned against him,</span><br />
	<span>until he takes up my cause</span><br />
	<span>and rights my wrongs;</span><br />
	<span>he will bring me out into the light,</span><br />
	<span>and then I shall contemplate his saving justice.</span><br />
	<span>When my enemy sees this,</span><br />
	<span>she will be covered with shame,</span><br />
	<span>having sneered, “Where is Yahweh your God?”.</span><br />
	<span>This time, I shall be watching</span><br />
	<span>as she is trampled underfoot</span><br />
	<span>like mud in the streets.</span>
</p>

<h4>A prophecy of restoration (7:11–13)</h4>

<p class="poem">
	<span>That will be the day for rebuilding your walls!</span><br />
	<span>The day for expanding your frontiers!</span><br />
	<span>The day when others come to you</span><br />
	<span>all the way from Assyria, from Egypt,</span><br />
	<span>from Tyre and all the way from the Euphrates,</span><br />
	<span>from sea to sea, from the mountains to the mountains!</span><br />
	<span>The earth will become a desert</span><br />
	<span>by reason of its inhabitants, in return for what they have done.</span>
</p>

<h4>A prayer for the confusion of Zion’s enemies (7:14–17)</h4>

<p class="poem">
	<span>With shepherd’s crook lead your people to pasture,</span><br />
	<span>the flock that is your heritage,</span><br />
	<span>living confined in a forest</span><br />
	<span>with meadow land all round.</span><br />
	<span>Let them graze in Bashan and Gilead</span><br />
	<span>as in the days of old!</span><br />
	<span>As in the days when you came out of Egypt,</span><br />
	<span>grant us to see wonders!</span><br />
	<span>The nations will see and be confounded</span><br />
	<span>in spite of all their power;</span><br />
	<span>they will put their hands over their mouths,</span><br />
	<span>their ears will be deafened.</span><br />
	<span>They will lick the dust like snakes,</span><br />
	<span>like reptiles that crawl on the earth.</span><br />
	<span>They will creep trembling out of their lairs,</span><br />
	<span>in terror before you.</span>
</p>

<h4>A plea for God’s forgiveness (7:18–20)</h4>

<p class="poem">
	<span>What god can compare with you</span><br />
	<span>for pardoning guilt</span><br />
	<span>and for overlooking crime?</span><br />
	<span>He does not harbour anger for ever,</span><br />
	<span>since he delights in showing faithful love.</span><br />
	<span>Once more have pity on us,</span><br />
	<span>tread down our faults;</span><br />
	<span>throw all our sins</span><br />
	<span>to the bottom of the sea.</span><br />
	<span>Grant Jacob your faithfulness,</span><br />
	<span>and Abraham your faithful love,</span><br />
	<span>as you swore to our ancestors</span><br />
	<span>from the days of long ago.</span>
</p>
