---
layout: base.njk
title: Nahum
permalink: nahum.xhtml
---

<p class="chapters">
	<a href="#ch1">--1--</a> | <a href="#ch2">--2--</a> | <a href="#ch3">--3--</a>
</p>

<ul>
	<li><a href="#i">Prelude (1:2–2:1)</a></li>
	<li><a href="#ii">The  Fall of Nineveh (2:2–3:19)</a></li>
</ul>

<p id="ch1">Prophecy about Nineveh. Book of the vision of Nahum of Elkosh.</p>

<h2 id="i">Prelude (1:2–2:1)</h2>

<h4>Psalm. The wrath of Yahweh (1:2–8)</h4>

<p class="poem">
	<span>Yahweh is a jealous and vengeful God,</span>
	<span>Yahweh takes vengeance, he is rich in wrath;</span>
	<span>Yahweh takes vengeance on his foes,</span>
	<span>he stores up fury for his enemies.</span>
	<span>Yahweh is slow to anger but great in power,</span>
	<span>Yahweh never lets evil go unpunished.</span>
	<span>In storm and whirlwind he takes his way,</span>
	<span>the clouds are the dust stirred up by his feet.</span>
	<span>He rebukes the sea, dries it up,</span>
	<span>and makes all the rivers run dry</span>
	<span>Bashan and Carmel wither,</span>
	<span>the greenery of the Lebanon withers too.</span>
	<span>The mountains tremble before him,</span>
	<span>the hills reel;</span>
	<span>the earth collapses before him,</span>
	<span>the world and all who live in it.</span>
	<span>His fury — who can withstand it?</span>
	<span>Who can endure his burning wrath?</span>
	<span>His anger pours out like fire</span>
	<span>and the rocks break apart before him.</span>
	<span>Yahweh is better than a fortress</span>
	<span>in time of distress;</span>
	<span>he recognises those who trust in him</span>
	<span>even when the flood rushes on;</span>
	<span>he will make an end once and for all of those who defy him,</span>
	<span>and pursue his foes into darkness.</span>
</p>

<h4>Prophetic judgement on Judah and Assyria (1:9–2:1)</h4>

<p class="poem">
	<span>What are your thoughts about Yahweh?</span>
	<span> He it is who makes a final end:</span>
	<span>his adversaries will not rise up a second time;</span>
	<span>like a thicket of tangled brambles,</span>
	<span>like dry straw, they will be burnt up completely.</span>
</p>

<p class="poem alphabet">
	<span>To Assyria</span>
	<span>From you has emerged</span>
	<span>someöne plotting evil against Yahweh,</span>
	<span>one of Belial’s counsellors.</span>
</p>

<p class="poem alphabet">
	<span>To Judah</span>
	<span>Yahweh says this:</span>
	<span>Unopposed and many though they be,</span>
	<span>they will be cut down and pass away.</span>
	<span>Though I have made you suffer,</span>
	<span>I shall make you suffer no more,</span>
	<span>for now I shall break his yoke which presses hard on you</span>
	<span>and snap your chains.</span>
</p>

<p class="poem alphabet">
	<span>To the king of Nineveh</span>
	<span>As for you, this is Yahweh’s decree:</span>
	<span>You will have no heirs to your name,</span>
	<span>from the temple of your gods I shall remove</span>
	<span>carved image and cast image,</span>
	<span>and I shall devastate your tomb, for you are accursed!</span>
</p>

<p class="poem alphabet" id="ch2">
	<span>To Judah</span>
	<span>See on the mountains the feet of the herald!</span>
	<span>“Peace!”, he proclaims.</span>
	<span>Judah, celebrate your feasts,</span>
	<span>carry out your vows,</span>
	<span>for Belial will never pass through you again;</span>
	<span>he has been utterly destroyed.</span>
</p>

<h2 id="ii">The  Fall of Nineveh (2:2–3:19)</h2>

<h4>The assault (2:2–11)</h4>

<p class="poem">
	<span>The destroyer has advanced on you,</span>
	<span>guarding the siege-works, watching the road,</span>
	<span>bracing himself, mustering great strength!</span>
	<span>(For Yahweh has restored the vine of Jacob,</span>
	<span>yes, the vine of Israel,</span>
	<span>although the plunderers had plundered them,</span>
	<span>although they had snapped off their vine-shoots!)</span>
	<span>The shields of his fighting men show red,</span>
	<span>his warriors are dressed in scarlet;</span>
	<span>the metal of the chariots sparkles</span>
	<span>as he prepares for battle;</span>
	<span>the horsemen are impatient for action;</span>
	<span>the chariots storm through the streets,</span>
	<span>jostling one another in the squares;</span>
	<span>they look like blazing flames,</span>
	<span>like lightning they dash to and fro.</span>
	<span>His captains are called out;</span>
	<span>stumbling as they go,</span>
	<span>they speed towards the wall,</span>
	<span>and the mantelet is put in position.</span>
	<span>The sluices of the River are opened,</span>
	<span>and the palace melts in terror.</span>
	<span>Beauty is taken captive, carried away,</span>
	<span>her slave-girls moaning like doves</span>
	<span>and beating their breasts.</span>
	<span>Nineveh is like a lake,</span>
	<span>whose waters are draining away.</span>
	<span>“Stop! Stop!”.</span>
	<span>But no one turns back.</span>
	<span>“Plunder the silver! Plunder the gold!”.</span>
	<span>There is no end to the treasure,</span>
	<span>a mass of everything you could desire!</span>
	<span>Ravaged, wrecked, ruined!</span>
	<span>Heart fails and knees give way,</span>
	<span>anguish is in the loins of all,</span>
	<span>and every face grows pale!</span>
</p>

<h4>Sentence passed on the lion of Assyria (2:12–14)</h4>

<p class="poem">
	<span>Where is the lions’ den now,</span>
	<span>the cave of the lion’s whelps,</span>
	<span>where the lion and lioness walked with their cubs</span>
	<span>and no one molested them,</span>
	<span>where the lion would tear up food for his whelps</span>
	<span>and strangle the kill for his mates,</span>
	<span>where he filled his caverns with prey</span>
	<span>and his lairs with spoil?</span>
	<span>Look, I am against you! — declares Yahweh Sabaoth —</span>
	<span>I shall send your chariots up in smoke,</span>
	<span>and the sword will devour your whelps;</span>
	<span>I shall cut short your depredations on earth,</span>
	<span>and the voices of your envoys will be heard no more.</span>
</p>

<h4 id="ch3">Sentence passed on Nineveh the harlot (3:1–7)</h4>

<p class="poem">
	<span>Disaster to the city of blood,</span>
	<span>packed throughout with lies,</span>
	<span>stuffed with booty,</span>
	<span>where plundering has no end!</span>
	<span>The crack of the whip!</span>
	<span>The rumble of wheels!</span>
	<span>Galloping horse,</span>
	<span>jolting chariot,</span>
	<span>charging cavalry,</span>
	<span>flashing swords,</span>
	<span>gleaming spears,</span>
	<span>a mass of wounded,</span>
	<span>hosts of dead,</span>
	<span>countless corpses;</span>
	<span>they stumble over corpses —</span>
	<span>because of the countless whorings of the harlot,</span>
	<span>the graceful beauty, the cunning witch,</span>
	<span>who enslaved nations by her harlotries</span>
	<span>and tribes by her spells.</span>
</p>

<p class="poem">
	<span>Look, I am against you! — declares Yahweh Sabaoth —</span>
	<span>I shall lift your skirts as high as your face</span>
	<span>and show your nakedness to the nations,</span>
	<span>your shame to the kingdoms.</span>
	<span>I shall pelt you with filth,</span>
	<span>I shall shame you and put you in the pillory.</span>
	<span>Then all who look at you</span>
	<span>will shrink from you and say,</span>
	<span>“Nineveh has been ruined!”.</span>
	<span>Who will mourn for her?</span>
	<span>Where would I find people to comfort you?</span>
</p>

<h4>The lesson of Thebes (3:8–11)</h4>

<p class="poem">
	<span>Are you better off than No-Amon</span>
	<span>situated among rivers,</span>
	<span>her defences the seas,</span>
	<span>her rampart the waters?</span>
	<span>In Ethiopia and Egypt</span>
	<span>lay her strength, and it was boundless;</span>
	<span>Put and the Libyans served in her army.</span>
	<span>But she too went into exile,</span>
	<span>into captivity;</span>
	<span>her little ones too were dashed to pieces</span>
	<span>at every crossroad;</span>
	<span>lots were drawn for her nobles,</span>
	<span>all her great men were put in chains.</span>
</p>

<p class="poem">
	<span>You too will become drunk,</span>
	<span>you will go into hiding;</span>
	<span>you too will have to search</span>
	<span>for a refuge from the enemy.</span>
</p>

<h4>Nineveh’s preparations useless (3:12–15a)</h4>

<p class="poem">
	<span>Your fortifications are all fig trees,</span>
	<span>with early ripening figs:</span>
	<span>as soon as they are shaken,</span>
	<span>they fall into the mouth of the eater.</span>
	<span>Look at your people:</span>
	<span>you are a nation of women!</span>
	<span>The gates of your country</span>
	<span>gape open to your enemies;</span>
	<span>fire has devoured their bars!</span>
	<span>Draw yourselves water for the siege,</span>
	<span>strengthen your fortifications!</span>
	<span>Into the mud with you, puddle the clay,</span>
	<span>repair the brick-kiln!</span>
	<span>There the fire will burn you up,</span>
	<span>the sword will cut you down.</span>
</p>

<h4>The locusts fly away (3:15b–17)</h4>

<p class="poem">
	<span>Make yourselves as numerous as locusts,</span>
	<span>make yourselves as numerous as the hoppers,</span>
	<span>let your commercial agents</span>
	<span>outnumber the stars of heaven,</span>
	<span>your garrisons, like locusts,</span>
	<span>and your marshals, like swarms of hoppers!</span>
	<span>They settle on the walls</span>
	<span>when the day is cold.</span>
	<span>The sun appears,</span>
	<span>the locusts spread their wings, they fly away,</span>
	<span>away they fly, no one knows where.</span>
</p> 

<h4>A funeral lament (3:18–19)</h4>

<p class="poem">
	<span>Alas, your shepherds are asleep,</span>
	<span>king of Assyria,</span>
	<span>your bravest men slumber;</span>
	<span>your people are scattered on the mountains</span>
	<span>with no one to gather them.</span>
	<span>There is no remedy for your wound,</span>
	<span>your injury is past healing.</span>
	<span>All who hear the news of you</span>
	<span>clap their hands at your downfall.</span>
	<span>For who has not felt</span>
	<span>your unrelenting cruelty?</span>
</p>
